1)  Nombre: Daniel San Martin  ROL: 202373106-4  Paralelo: 201

2)  Nombre: Salvador Molina  ROL: 202373581-7  Paralelo: 201


cada integrante hizo las respectivas funciones:

Daniel:

    en la class Director:
    - agregar_pelicula()
    - ordenar()
    - calcular_rating_promedio()
    - mostrar_pelicula() 

    en la class Arboles:
    - Arboles()
    - ~Arboles()
    -eliminar_arbol()
    -insertar_pelicula()

    el int main()

Salvador:

    en la class Director:
    - Director()
    - ~ Director ()
    - encontrar_pelicula()
    - get_nombre()

    en la class Arboles:
    -copiar_arbol()
    -buscar_director()
    -buscar_pelicula()
    -mejores_directores()
    -peores_directores()
    -FD()
    -FP()
    -FC()
    -pre()
    -copiar_a2()
